{
  "files": [], // No specific files are included here; it's focused on references
  "references": [
    {
      "path": "./tsconfig.node.json" // Reference the Node.js configuration
    },
    {
      "path": "./tsconfig.app.json" // Reference the main application configuration
    },
    {
      "path": "./tsconfig.vitest.json" // Reference the testing configuration
    }
  ],
  "compilerOptions": {
    "strict": true, // Enable strict mode for better type safety
    "esModuleInterop": true, // Allow default imports from non-ESM modules
    "skipLibCheck": true, // Skip library type checking for faster builds
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "noEmit": true, // Do not emit output (this is typical for development)
    "target": "esnext", // Ensure modern JavaScript features
    "module": "ESNext", // Use the latest module syntax
    "moduleResolution": "node", // Resolve modules like Node.js
    "allowJs": true, // Allow JavaScript files (if needed)
    "baseUrl": ".", // Set the base directory for module resolution
    "paths": {
      "@/*": ["src/*"] // Set path alias for easier imports
    }
  },
  "exclude": [
    "node_modules", // Exclude third-party dependencies
    "dist" // Exclude build output
  ]
}
